{
  "name": "electron-named-image",
  "version": "1.0.1",
  "description": "Node.js bridge to Objective-C [NSImage imageNamed]. Simplifies using default macOS images in Electron apps.",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "test-electron": "electron test/electron-test.js",
    "test-node": "node test/node-test.js",
    "compile-for-node": "node-gyp rebuild -d", 
    "compile-for-electron": "HOME=~/.electron-gyp node-gyp rebuild -d --target=1.6.7 --arch=x64 --dist-url=https://atom.io/download/electron",
    "get-images": "node bin/generate-images"
  },
  "keywords": ["electron", "macos", "native", "touchbar", "menu"],
  "os": [
    "darwin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ccnokes/electron-named-image"
  },
  "author": "Cameron Nokes",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.6.2"
  },
  "devDependencies": {
    "electron": "^1.6.7"
  }
}
